{
  "development": {
    "username": "phantom_user",
    "password": "phantomuserpassword",
    "database": "phantom_mask_db",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "db",
    "dialect": "mysql"
  }
}
